<!DOCTYPE html>
<html lang="en">
    <title>About</title>
<head>
    <style>
          body {background-image: url("background.jpg");
        background-size: cover;
    background-repeat: no-repeat;
background-attachment: fixed;}


.Header {color: rgb(0, 247, 255);
        text-align: center;
    font-family: fantasy;}

        .button1 {padding: 20px 40px;
        border-radius: 10%;
    border: none;
font-family: cursive;
transition: 0.5s;}

.button1:hover {padding: 30px 60px;
background-color: darkslategrey;
color: white;
font-size: 20px;
}

.button1:after{opacity: 0;}

    .div1 {text-align: center;}
        
    .menubar {text-align: left;}

    .menu {padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-family: Cursive;
    transition: 0.5s;}

    .menu:hover {padding: 20px 50px;
    text-size-adjust: 20px;
font-size: 20px;}


.subhead {font-family: serif;
font-size: 20px;
text-align: center;
color: aliceblue;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="Header">P r a n k  T h i s  P C</h1><br>
    <p class="subhead">For those who wants to prank their firnds PC</p><hr><br>

    <div class="menubar">
<a href="home.html"><button class="menu">Home</button></a>
<a href="Downloads.html"><button class="menu">Downloads</button></a>
<a href="about.html"><button class="menu">About</button></a>
<a href="buypro.html"><button class="menu">Buy Pro</button></a>
</div>
    <br><br><br><br><br>
  <h2 style="color: aliceblue;">Developer - Sakai Takashi<br>
    Email - cherryear123@gmail.com <br>
Facebook - <a href="https://www.facebook.com/profile.php?id=61557115050621" style="color: aqua;">Sakai Takashi</a>
Telegram - <a href="https://t.me/sakai_takashi" style="color: aqua;">Sakai Takashi</a></h2>
<br><br><h3 style="color: aliceblue;">Copyright© 2020 - 2024 (Sakai Takashi)</h3>

</body>
</html>