<!DOCTYPE html>
<html lang="en">
    <title>Downloads</title>
<head>
    <style>
        body {background-image: url("background.jpg");
        background-size: cover;
    background-repeat: no-repeat;
background-attachment: fixed;}


        .Header {color: rgb(0, 247, 255);
        text-align: center;
    font-family: fantasy;}

        .button1 {padding: 20px 40px;
        border-radius: 10%;
    border: none;
font-family: cursive;
transition: 0.5s;}

.button1:hover {padding: 20px 60px;
background-color: darkslategrey;
color: white;
font-size: 20px;
}

.button1:after{opacity: 0;}

.div1 {text-align: center;}

    .div2 {text-align: center;}
        
    .menubar {text-align: left;}

    .menu {padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-family: monospace;
    transition: 0.5s;}

    .menu:hover {padding: 20px 50px;
    text-size-adjust: 20px;
font-size: 20px;}


.subhead {font-family: serif;
font-size: 20px;
text-align: center;
color: aliceblue;}


.h2 {font-family: cursive;
color: #00ff8c;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="Header">P r a n k  T h i s  P C</h1><br>
    <p class="subhead">For those who wants to prank their firnds PC</p><hr><br>

    <div class="menubar">
<a href="home.html"><button class="menu">Home</button></a>
<a href="Downloads.html"><button class="menu">Downloads</button></a>
<a href="about.html"><button class="menu">About</button></a>
<a href="buypro.html"><button class="menu">Buy Pro </button></a>
</div>
    <br><br><br><br><br>


   <div class="div1">
    <h2 class="h2">(Windows 8 or Later)</h2><a href="prank32.exe"><button class="button1">Download 32-bit File</button></a><br>
<br><a href="prank64.exe"><button class="button1">Download 64-bit File</button></a>    
    <br><br>
    <p style="color: #ffe200; font-size: 20px; font-weight: bold; background-color: #00ff8c; background: fixed;">How to use it? Just open the exe file on your friends computer(not on your computer).
        <br><p style="color: red; font-size: 100%; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Remember! This is virus. So you need to disable anti-virus software.</p>
    </p>
    <a href="buypro.html" style="color: aliceblue; font-weight: bold; font-size: 25px;">Buy Pro Version</a>
</div>

<br><br><h3 style="color: aliceblue;">Copyright© 2020 - 2024 (Sakai Takashi)</h3>




</body>
</html>